Toggle left sidebar
6
6A1!
Ctrl
+
K
OPEN
Delayed
Unlock full access!
Limited 40% discount
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Matrix
Intraday
Expiration Date
DTE
GEX
DEX
GEX Normalized
DEX Normalized
OI Normalized
GEX Change 1D
DEX Change 1D
Tot. Exposure
—
204.91M
-2.98M
100.0%
100.0%
100.0%
-8.79B
-35.19M
2026-07-16
2026-07-17
2026-07-20
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-27
2026-07-28
2026-07-29
2026-07-31
2026-08-03
2026-08-05
2026-08-07
2026-08-10
2026-08-14
2026-09-04
1
18.57M
33.17K
0.9%
0.1%
0.0%
-14.16M
-102.34K
2
595.14M
5.17M
28.8%
9.2%
8.7%
-2.29B
-7.79M
5
0
0
0.0%
0.0%
-4.7%
-7.81M
-26.89K
6
0
0
0.0%
0.0%
0.1%
-27.38M
-171.77K
7
0
0
0.0%
0.0%
-13.3%
41.81M
176.13K
8
-1.59M
-7.31K
-0.1%
-0.0%
-0.7%
-18.35M
-198.45K
9
0
0
0.0%
0.0%
-8.4%
512.33M
2.98M
12
0
0
0.0%
0.0%
1.6%
-329.63M
-2.38M
13
0
0
0.0%
0.0%
0.0%
—
—
14
0
0
0.0%
0.0%
3.0%
-556.83M
-7.17M
16
0
0
0.0%
0.0%
3.4%
-640.74M
-7.62M
19
0
0
0.0%
0.0%
-0.1%
2.2M
90.3K
21
0
0
0.0%
0.0%
-0.2%
36.26M
462.36K
23
520.38M
21.46M
25.2%
38.1%
24.4%
-4.07B
-17.23M
26
0
0
0.0%
0.0%
0.0%
0
0
30
0
0
0.0%
0.0%
3.3%
-366.19M
-4.72M
51
-927.58M
-29.64M
-45.0%
-52.6%
28.2%
-1.06B
8.53M
Intraday summary
Watchlist
Net Gex
Chats