Toggle left sidebar
AAPL
Ctrl
+
K
AFTER-HOURS
Unlock full access!
Limited 40% discount
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Net GEX Exposure
Levels
3/7
Net GEX
10 Strikes +/-
Intraday
All
Expirations
Jul 15
0d
Jul 17
2d
Jul 20
5d
Jul 22
7d
Jul 24
9d
Jul 27
12d
Jul 29
14d
Jul 31
16d
Aug 07
23d
Aug 14
30d
Aug 21
37d
Aug 28
44d
Sep 18
65d
Oct 16
93d
Nov 20
128d
Dec 18
156d
Jan 15
184d
Feb 19
219d
Mar 19
247d
Jun 17
337d
Sep 17
429d
Dec 17
520d
Jan 21
555d
Mar 17
611d
Dec 15
884d
Strike
Net GEX
Put / Call OI
355.00
2.7M
350.00
37.82M
347.50
471.27
345.00
45.75M
342.50
481.88K
340.00
29.76M
337.50
3.31M
335.00
26.09M
332.50
9.34M
330.00
78.8M
327.50
34.97M
325.00
130.04M
322.50
26.57M
320.00
CR
83.05M
317.50
10.14M
315.00
19.27M
312.50
50.58K
310.00
27.1M
307.50
-286.95K
305.00
10.83M
302.50
-128.87K
Intraday summary
Watchlist
Net Gex
Chats