Toggle left sidebar
AMZN
Ctrl
+
K
AFTER-HOURS
Unlock full access!
Limited 40% discount
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Net GEX Exposure
Levels
3/7
Net GEX
10 Strikes +/-
Intraday
All
Expirations
Jul 15
0d
Jul 17
2d
Jul 20
5d
Jul 22
7d
Jul 24
9d
Jul 27
12d
Jul 31
16d
Aug 07
23d
Aug 14
30d
Aug 21
37d
Aug 28
44d
Sep 18
65d
Oct 16
93d
Nov 20
128d
Dec 18
156d
Jan 15
184d
Mar 19
247d
Jun 17
337d
Jul 16
366d
Dec 17
520d
Jan 21
555d
Jun 16
702d
Dec 15
884d
Strike
Net GEX
Put / Call OI
280.00
18.65M
277.50
4.24K
275.00
25.52M
272.50
224.78K
270.00
34.38M
267.50
790.62K
265.00
24.42M
262.50
7.09M
260.00
53.81M
257.50
14.25M
255.00
75.72M
252.50
29.55M
250.00
CR
70.71M
247.50
15.49M
245.00
17.67M
242.50
-168.85K
240.00
HVL
-1.42M
237.50
-616.43K
235.00
-2.12M
232.50
-728.82K
230.00
-5.72M
Intraday summary
Watchlist
Net Gex
Chats