Toggle left sidebar
C
CL1!
Ctrl
+
K
OPEN
Delayed
Unlock full access!
Limited 40% discount
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Matrix
Intraday
Expiration Date
DTE
GEX
DEX
GEX Normalized
DEX Normalized
OI Normalized
GEX Change 1D
DEX Change 1D
Tot. Exposure
—
138.38M
4.8B
100.0%
100.0%
100.0%
8.51M
38.12M
2026-07-16
2026-07-17
2026-07-20
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-10
2026-08-11
2026-08-17
1
349.23K
3.61M
0.3%
0.1%
0.8%
111.28K
406.01K
2
20.63M
322.51M
14.9%
6.7%
24.4%
2.14M
3.58M
5
3.05M
22.43M
2.2%
0.5%
1.8%
1.17M
3.63M
6
1.67M
11.38M
1.2%
0.2%
5.9%
1.52M
9.66M
7
32.18K
1.71M
0.0%
0.0%
-0.1%
-77.65K
-355.12K
8
354.71K
7.97M
0.3%
0.2%
0.9%
25.86K
401.05K
9
7.01M
93.37M
5.1%
1.9%
8.2%
984.17K
9.88M
12
350.69K
6.48M
0.3%
0.1%
1.1%
26.45K
306.82K
13
75.52K
992.51K
0.1%
0.0%
0.1%
13.81K
247.8K
14
143.62K
1.2M
0.1%
0.0%
0.4%
38.9K
28.51K
15
33.39K
386.25K
0.0%
0.0%
0.1%
12.29K
121.59K
16
63.67K
3.51M
0.0%
0.1%
0.6%
-17.77K
223.54K
19
2.84K
42.09K
0.0%
0.0%
0.0%
-134.42
17.92K
20
46.24K
527.56K
0.0%
0.0%
0.2%
4.04K
112.23K
21
7.58K
85.6K
0.0%
0.0%
0.0%
7.58K
85.6K
22
-117.91
35.94K
-0.0%
0.0%
0.0%
4.05K
40.94K
23
0
0
0.0%
0.0%
0.0%
0
0
26
0
0
0.0%
0.0%
0.0%
0
0
27
0
0
0.0%
0.0%
0.0%
—
—
33
104.55M
4.33B
75.6%
90.1%
55.4%
2.54M
9.73M
Intraday summary
Watchlist
Net Gex
Chats