Toggle left sidebar
E
ES1!
Ctrl
+
K
OPEN
Delayed
Unlock full access!
Limited 40% discount
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Net GEX Exposure
Levels
3/7
Net GEX
10 Strikes +/-
Intraday
All
Expirations
Jul 16
1d
Jul 17
2d
Jul 20
5d
Jul 21
6d
Jul 22
7d
Jul 23
8d
Jul 24
9d
Jul 27
12d
Jul 28
13d
Jul 29
14d
Jul 30
15d
Jul 31
16d
Aug 03
19d
Aug 04
20d
Aug 05
21d
Aug 06
22d
Aug 07
23d
Aug 10
26d
Aug 11
27d
Aug 12
28d
Aug 13
29d
Aug 14
30d
Aug 17
33d
Aug 18
34d
Aug 19
35d
Aug 20
36d
Aug 21
37d
Aug 28
44d
Aug 31
47d
Sep 04
51d
Sep 11
58d
Sep 18
65d
Strike
Net GEX
Put / Call OI
7,665.00
2.27M
7,660.00
9.5M
7,655.00
1.76M
7,650.00
24.11M
7,645.00
1.36M
7,640.00
10.74M
7,635.00
1.37M
7,630.00
8.96M
7,625.00
8.09M
7,620.00
4.22M
7,615.00
779.24K
7,610.00
2.63M
7,605.00
804.75K
7,600.00
9.21M
7,595.00
1.76M
7,590.00
-232.4K
7,585.00
136.35K
7,580.00
3M
7,575.00
2.01M
7,570.00
HVL
-226.16K
7,565.00
-157.18K
Intraday summary
Watchlist
Net Gex
Chats