Toggle left sidebar
G
GC1!
Ctrl
+
K
OPEN
Delayed
Unlock full access!
Limited 40% discount
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Net GEX Exposure
Levels
3/7
Net GEX
10 Strikes +/-
Intraday
All
Expirations
Jul 16
1d
Jul 17
2d
Jul 20
5d
Jul 21
6d
Jul 22
7d
Jul 23
8d
Jul 24
9d
Jul 27
12d
Jul 28
13d
Strike
Net GEX
Put / Call OI
4,120.00
42.54K
4,115.00
-6.12K
4,110.00
116.62K
4,105.00
86.46K
4,100.00
CR
759.96K
4,095.00
HVL
-30.3K
4,090.00
-447.5K
4,085.00
-107.61K
4,080.00
30.17K
4,075.00
-622.95K
4,070.00
-68.49K
4,065.00
-33.47K
4,060.00
-59.85K
4,055.00
1.49K
4,050.00
-642.24K
4,045.00
-88.88K
4,040.00
-23.25K
4,035.00
-134.5K
4,030.00
-174K
4,025.00
-730.6K
4,020.00
-58.82K
Intraday summary
Watchlist
Net Gex
Chats