Toggle left sidebar
G
GC1!
Ctrl
+
K
OPEN
Delayed
Unlock full access!
Limited 40% discount
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Net GEX Heatmap
Net GEX
10 Strikes +/-
Intraday
Strike
2026-07-16
2026-07-17
2026-07-20
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-27
2026-07-28
4,120.00
4,115.00
4,110.00
4,105.00
4,100.00
4,095.00
4,090.00
4,085.00
4,080.00
4,075.00
4,070.00
4,065.00
4,060.00
4,055.00
4,050.00
4,045.00
4,040.00
4,035.00
4,030.00
4,025.00
4,020.00
13.17K
1.85K
0
0
—
—
—
—
27.52K
24.53K
3.57K
0
0
—
—
—
—
-34.21K
34.66K
108.75K
0
0
—
—
—
—
-26.79K
80.71K
18.13K
0
0
—
—
—
—
-12.38K
250.92K
-47.95K
175.4K
295.58K
-9.2K
283.88K
78.07K
194.17K
-460.91K
58.52K
27.76K
0
0
—
—
—
—
-116.57K
-211.52K
5.27K
2.06K
0
—
—
—
—
-243.31K
286.46K
-5.48K
2.1K
0
—
—
—
—
-390.69K
16.82K
12.47K
-2.13K
0
—
—
—
—
3.01K
93.25K
-152.76K
43.09K
-1.82K
-6.44K
-151.55K
-33.14K
-3.68K
-409.91K
0
-11.72K
0
0
—
—
—
—
-56.77K
12.01K
-0.01
0
0
—
—
—
—
-45.48K
9.1K
-0.03
0
0
—
—
—
—
-68.95K
-2.27K
-27.9K
0
0
—
—
—
—
31.67K
-87.84K
-217.68K
53.43K
-3.8K
57.95K
-154.92K
-11.15K
26.38K
-304.62K
2.22K
-6.84K
0
0
—
—
—
—
-84.25K
-2.17K
-8.43K
0
0
—
—
—
—
-12.65K
0
-26.49K
0
0
—
—
—
—
-108.01K
4.06K
-22.64K
0
0
—
—
—
—
-155.42K
-114.63K
-237.81K
-13.28K
-157.73K
-12.13K
-4.12K
-24.31K
0
-166.59K
-3.7K
-1.65K
0
0
—
—
—
—
-53.48K
Intraday summary
Watchlist
Net Gex
Chats