Toggle left sidebar
GOOGL
Ctrl
+
K
AFTER-HOURS
Unlock full access!
Limited 40% discount
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Net GEX Exposure
Levels
3/7
Net GEX
10 Strikes +/-
Intraday
All
Expirations
Jul 15
0d
Jul 17
2d
Jul 20
5d
Jul 22
7d
Jul 24
9d
Jul 27
12d
Jul 29
14d
Jul 31
16d
Aug 07
23d
Aug 14
30d
Aug 21
37d
Aug 28
44d
Sep 18
65d
Oct 16
93d
Nov 20
128d
Dec 18
156d
Jan 15
184d
Feb 19
219d
Mar 19
247d
Jun 17
337d
Sep 17
429d
Dec 17
520d
Jan 21
555d
Jun 16
702d
Dec 15
884d
Strike
Net GEX
Put / Call OI
395.00
3.61M
392.50
89.29K
390.00
9M
387.50
422.33K
385.00
6.09M
382.50
2.82M
380.00
14.8M
377.50
5.42M
375.00
12.79M
372.50
8.21M
370.00
CR
56.45M
367.50
15.64M
365.00
11.68M
362.50
5.35M
360.00
4.82M
357.50
1.86M
355.00
407.07K
352.50
HVL
-269.71K
350.00
1.36M
347.50
-362.37K
345.00
-2.19M
Intraday summary
Watchlist
Net Gex
Chats