Toggle left sidebar
MSFT
Ctrl
+
K
AFTER-HOURS
Unlock full access!
Limited 40% discount
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Net GEX Exposure
Levels
3/7
Net GEX
10 Strikes +/-
Intraday
All
Expirations
Jul 15
0d
Jul 17
2d
Jul 20
5d
Jul 22
7d
Jul 24
9d
Jul 27
12d
Jul 31
16d
Aug 07
23d
Aug 14
30d
Aug 21
37d
Aug 28
44d
Sep 18
65d
Oct 16
93d
Nov 20
128d
Dec 18
156d
Jan 15
184d
Mar 19
247d
Jun 17
337d
Sep 17
429d
Dec 17
520d
Jan 21
555d
Jun 16
702d
Dec 15
884d
Strike
Net GEX
Put / Call OI
420.00
6.59M
417.50
806.08K
415.00
7.54M
412.50
978.83K
410.00
16.8M
407.50
2M
405.00
9.71M
402.50
3.89M
400.00
CR
36.6M
397.50
10.84M
395.00
39.56M
392.50
6.5M
390.00
22.11M
387.50
2.83M
385.00
3.31M
382.50
410.45K
380.00
HVL
-2.03M
377.50
-204.65K
375.00
-1.61M
372.50
-390.66K
370.00
-5.54M
Intraday summary
Watchlist
Net Gex
Chats