Toggle left sidebar
N
NQ1!
Ctrl
+
K
OPEN
Delayed
Unlock full access!
Limited 40% discount
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Matrix
Intraday
Expiration Date
DTE
GEX
DEX
GEX Normalized
DEX Normalized
OI Normalized
GEX Change 1D
DEX Change 1D
Tot. Exposure
—
-773.98K
-96.92M
100.0%
100.0%
100.0%
-650.24K
625.31M
2026-07-16
2026-07-17
2026-07-20
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-07
2026-08-14
2026-08-21
2026-08-28
2026-08-31
2026-09-18
1
9.33K
-7.27M
0.6%
-0.4%
-6.5%
-27.91K
39.59M
2
-532.75K
-210.46M
-33.2%
-11.5%
-37.4%
-158.1K
315.65M
5
-38.06K
-48.07M
-2.4%
-2.6%
-1.8%
8.06K
20.61M
6
-69.46K
-73.04M
-4.3%
-4.0%
-3.5%
-55.03K
-46.51M
7
-22.33K
-18.44M
-1.4%
-1.0%
-0.9%
-12.1K
17.42M
8
-4.6K
-19.71M
-0.3%
-1.1%
-0.4%
-16.47K
-3.97M
9
-455.34K
-463.98M
-28.4%
-25.5%
-16.6%
-274.83K
-121.43M
12
-9.16K
-10.23M
-0.6%
-0.6%
-0.3%
-4.92K
-89.98K
13
3.21K
3.76M
0.2%
0.2%
-0.2%
3.87K
5.2M
14
-916.81
-1.69M
-0.1%
-0.1%
-0.0%
-916.81
-1.69M
15
0
0
0.0%
0.0%
0.0%
—
—
16
109.76K
40.21M
6.8%
2.2%
-4.3%
-127.69K
48.95M
23
-40.59K
-105.18M
-2.5%
-5.8%
-3.2%
-6.04K
7.14M
30
43.55K
99.22M
2.7%
5.4%
0.6%
36.68K
116.71M
37
161.92K
192.48M
10.1%
10.6%
5.8%
25.86K
144.61M
44
-551.24
-1.91M
-0.0%
-0.1%
-0.6%
3.92K
11.95M
47
86.73K
225.43M
5.4%
12.4%
2.0%
3.07K
22.73M
65
-14.7K
301.96M
-0.9%
16.6%
-15.9%
-47.69K
48.42M
Intraday summary
Watchlist
Net Gex
Chats