Toggle left sidebar
NVDA
Ctrl
+
K
AFTER-HOURS
Unlock full access!
Limited 40% discount
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Net GEX Exposure
Levels
3/7
Net GEX
10 Strikes +/-
Intraday
All
Expirations
Jul 15
0d
Jul 17
2d
Jul 20
5d
Jul 22
7d
Jul 24
9d
Jul 27
12d
Jul 29
14d
Jul 31
16d
Aug 07
23d
Aug 14
30d
Aug 21
37d
Aug 28
44d
Sep 18
65d
Oct 16
93d
Nov 20
128d
Dec 18
156d
Jan 15
184d
Feb 19
219d
Mar 19
247d
Jun 17
337d
Sep 17
429d
Dec 17
520d
Jan 21
555d
Jun 16
702d
Dec 15
884d
Strike
Net GEX
Put / Call OI
220.00
112.49M
219.00
104.97K
218.00
84.25K
217.50
34.54M
217.00
-202.9K
216.00
237.52K
215.00
CR
145.68M
214.00
152.29K
213.00
126.54K
212.50
104.41M
212.00
122.47K
210.00
139.23M
207.50
24.34M
205.00
13.55M
202.50
4.5M
200.00
26.68M
197.50
HVL
-5.49M
195.00
1.63M
194.00
1.37M
193.00
47.96K
192.50
-2.05M
Intraday summary
Watchlist
Net Gex
Chats