Toggle left sidebar
R
RTY1!
Ctrl
+
K
OPEN
Delayed
Unlock full access!
Limited 40% discount
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Net GEX Exposure
Levels
3/7
Net GEX
10 Strikes +/-
Intraday
All
Expirations
Jul 16
1d
Jul 17
2d
Jul 20
5d
Jul 21
6d
Jul 22
7d
Jul 23
8d
Jul 24
9d
Jul 27
12d
Jul 28
13d
Jul 29
14d
Jul 30
15d
Jul 31
16d
Aug 07
23d
Aug 14
30d
Aug 21
37d
Aug 28
44d
Aug 31
47d
Sep 18
65d
Strike
Net GEX
Put / Call OI
3,075.00
81.77K
3,070.00
5.73K
3,060.00
16.25K
3,050.00
CR
686.15K
3,040.00
12.37K
3,030.00
14.07K
3,025.00
474.18K
3,020.00
85.46K
3,010.00
43.03K
3,000.00
311.08K
2,990.00
86.17K
2,980.00
15.05K
2,975.00
HVL
-76.38K
2,970.00
-25.24K
2,960.00
-27.86K
2,950.00
PS
-428.82K
2,940.00
-82.17K
2,930.00
-67.52K
2,925.00
-420.41K
2,920.00
-37.2K
2,910.00
-10.02K
Intraday summary
Watchlist
Net Gex
Chats