Toggle left sidebar
R
RTY1!
Ctrl
+
K
OPEN
Delayed
Unlock full access!
Limited 40% discount
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Matrix
Intraday
Expiration Date
DTE
GEX
DEX
GEX Normalized
DEX Normalized
OI Normalized
GEX Change 1D
DEX Change 1D
Tot. Exposure
—
-386.19K
158.6M
100.0%
100.0%
100.0%
670.68K
108.58M
2026-07-16
2026-07-17
2026-07-20
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-07
2026-08-14
2026-08-21
2026-08-28
2026-08-31
2026-09-18
1
71.36K
184.47K
3.7%
0.1%
-1.4%
102.16K
4.9M
2
-249.96K
103.02M
-13.1%
30.4%
-38.0%
62.39K
47.96M
5
82.66K
4.99M
4.3%
1.5%
0.1%
5.2K
-326.72K
6
489.74K
14.87M
25.6%
4.4%
3.8%
497.12K
15.25M
7
3.07K
293.01K
0.2%
0.1%
-0.2%
-1.28K
77.18K
8
4.36K
-51.3K
0.2%
-0.0%
0.0%
5.63K
320.63K
9
-383.87K
-29.19M
-20.1%
-8.6%
-9.2%
-115.29K
-2.75M
12
20.45K
1.39M
1.1%
0.4%
-0.0%
-2.17K
-121.73K
13
24.24K
1.26M
1.3%
0.4%
0.2%
24.24K
1.51M
14
0
0
0.0%
0.0%
0.0%
0
0
15
0
0
0.0%
0.0%
0.0%
—
—
16
-190.65K
-23.49M
-10.0%
-6.9%
-8.7%
43.92K
9.65M
23
-145.35K
-21.37M
-7.6%
-6.3%
-4.4%
6.92K
5.16M
30
-11.12K
-2.03M
-0.6%
-0.6%
-0.6%
8.55K
1.16M
37
57.75K
39.56M
3.0%
11.7%
-4.7%
30.32K
12.84M
44
9.33K
1.89M
0.5%
0.6%
0.1%
1.29K
-4.72K
47
-39.58K
-13.81M
-2.1%
-4.1%
-1.9%
5.87K
2.3M
65
-128.61K
81.08M
-6.7%
24.0%
-26.5%
-4.21K
10.64M
Intraday summary
Watchlist
Net Gex
Chats