Toggle left sidebar
TSLA
Ctrl
+
K
AFTER-HOURS
Unlock full access!
Limited 40% discount
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Net GEX Exposure
Levels
3/7
Net GEX
10 Strikes +/-
Intraday
All
Expirations
Jul 15
0d
Jul 17
2d
Jul 20
5d
Jul 24
9d
Jul 27
12d
Jul 29
14d
Jul 31
16d
Aug 07
23d
Aug 14
30d
Aug 21
37d
Aug 28
44d
Sep 18
65d
Oct 16
93d
Nov 20
128d
Dec 18
156d
Jan 15
184d
Mar 19
247d
Jun 17
337d
Sep 17
429d
Dec 17
520d
Jan 21
555d
Jun 16
702d
Dec 15
884d
Strike
Net GEX
Put / Call OI
420.00
CR
16.58M
417.50
2.19M
415.00
6.37M
412.50
1.69M
410.00
9.07M
407.50
768.87K
405.00
6.98M
402.50
6.11M
400.00
2.55M
397.50
330.51K
395.00
-6.02M
392.50
-11.64M
390.00
HVL
-9.32M
387.50
-1.34M
385.00
-4.05M
382.50
-953.67K
380.00
PS
-10M
377.50
-1.71M
375.00
-4.67M
372.50
-644.53K
370.00
-7.17M
Intraday summary
Watchlist
Net Gex
Chats