Toggle left sidebar
AAPL
Ctrl
+
K
AFTER-HOURS
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Net GEX Exposure
Levels
3/7
Net GEX
10 Strikes +/-
Intraday
All
Expirations
Jul 17
1d
Jul 20
4d
Jul 22
6d
Jul 24
8d
Jul 27
11d
Jul 29
13d
Jul 31
15d
Aug 07
22d
Aug 14
29d
Aug 21
36d
Aug 28
43d
Sep 18
64d
Oct 16
92d
Nov 20
127d
Dec 18
155d
Jan 15
183d
Feb 19
218d
Mar 19
246d
Jun 17
336d
Sep 17
428d
Dec 17
519d
Jan 21
554d
Mar 17
610d
Dec 15
883d
Strike
Net GEX
Put / Call OI
365.00
2.38M
360.00
30.71M
355.00
4.83M
350.00
52.44M
347.50
89.81K
345.00
31.95M
342.50
2.37M
340.00
43.29M
337.50
15.32M
335.00
47.61M
332.50
18.77M
330.00
76.93M
327.50
8.08M
325.00
CR
36.61M
322.50
5.32M
320.00
43.21M
317.50
600.37K
315.00
5.89M
312.50
-130.63K
310.00
17.55M
307.50
-234.41K
Intraday summary
Watchlist
Net Gex
Chats