Toggle left sidebar
G
GC1!
Ctrl
+
K
OPEN
Delayed
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Net GEX Heatmap
Net GEX
10 Strikes +/-
Intraday
Strike
2026-07-17
2026-07-20
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-27
2026-07-28
4,030.00
4,025.00
4,020.00
4,015.00
4,010.00
4,005.00
4,000.00
3,995.00
3,990.00
3,985.00
3,980.00
3,975.00
3,970.00
3,965.00
3,960.00
3,955.00
3,950.00
3,945.00
3,940.00
3,935.00
3,930.00
-228.94K
-1.47K
0
0
—
—
—
-177.28K
-255.46K
-25.45K
-232.06K
-13.32K
-5.49K
-19.25K
0
-195.15K
-52.51K
0
0
0
—
—
—
-58.51K
-34.94K
0
0
0
—
—
—
-22.91K
-51.32K
-5.5K
0
0
—
—
—
-124.78K
-33.17K
0
0
0
—
—
—
-999.84
-1.26M
-233.72K
-83.38K
-47.3K
-443.03K
-93.99K
-10.49K
-3.16M
-26.86K
0
0
0
—
—
—
-42.93K
-75.97K
-3.8K
0
0
—
—
—
-154.6K
-51.72K
0
0
0
—
—
—
-67.69K
-21.61K
-34.73K
0
0
—
—
—
-175.28K
-418.26K
-151.23K
-58.56K
-10.88K
-17.15K
-24.92K
-1.04K
-41.19K
-69.34K
-6.31K
0
0
—
—
—
-53.61K
-29.8K
-35.7K
0
0
—
—
—
-63.91K
-43.16K
0
0
0
—
—
—
-109.58K
-27.63K
0
0
0
—
—
—
-20.96K
-653.39K
-118.5K
-22.86K
-77.81K
-9.28K
-90.69K
-6.49K
-639.7K
-25.06K
0
0
0
—
—
—
-35.43K
-89.09K
0
0
0
—
—
—
-39.65K
-224.87K
-6.09K
0
0
—
—
—
-121.12K
-74.18K
-1.57K
0
0
—
—
—
-86.27K
Intraday summary
Watchlist
Net Gex
Chats