Toggle left sidebar
G
GC1!
Ctrl
+
K
OPEN
Delayed
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Matrix
Intraday
Expiration Date
DTE
GEX
DEX
GEX Normalized
DEX Normalized
OI Normalized
GEX Change 1D
DEX Change 1D
Tot. Exposure
—
-22.19M
-11.38B
100.0%
100.0%
100.0%
-11.17M
-3.94B
2026-07-17
2026-07-20
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-27
2026-07-28
1
-5.28M
-828.11M
-23.0%
-7.2%
14.6%
-4.17M
-547.83M
4
-1.25M
-150.1M
-5.5%
-1.3%
-5.3%
-1.19M
-127.5M
5
-343.96K
-91M
-1.5%
-0.8%
1.5%
-548.41K
-79.45M
6
-89.29K
-65.85M
-0.4%
-0.6%
-0.3%
-400.75K
-71.08M
7
-711.72K
-181.13M
-3.1%
-1.6%
-3.6%
-219.21K
-97.84M
8
-125.01K
-82.63M
-0.5%
-0.7%
3.9%
-257.98K
-69.46M
11
380.02K
35.16M
1.7%
0.3%
4.9%
118.46K
107.36K
12
-14.76M
-10.01B
-64.3%
-87.5%
65.9%
-4.5M
-2.94B
Intraday summary
Watchlist
Net Gex
Chats