Toggle left sidebar
MSFT
Ctrl
+
K
AFTER-HOURS
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Net GEX Exposure
Levels
3/7
Net GEX
10 Strikes +/-
Intraday
All
Expirations
Jul 17
1d
Jul 20
4d
Jul 22
6d
Jul 24
8d
Jul 27
11d
Jul 31
15d
Aug 07
22d
Aug 14
29d
Aug 21
36d
Aug 28
43d
Sep 18
64d
Oct 16
92d
Nov 20
127d
Dec 18
155d
Jan 15
183d
Mar 19
246d
Jun 17
336d
Sep 17
428d
Dec 17
519d
Jan 21
554d
Jun 16
701d
Dec 15
883d
Strike
Net GEX
Put / Call OI
425.00
4.59M
422.50
508.79K
420.00
7.15M
417.50
1.63M
415.00
9.69M
412.50
1.82M
410.00
24.03M
407.50
5.07M
405.00
12.9M
402.50
6.38M
400.00
CR
45.53M
397.50
4.86M
395.00
10.33M
392.50
1.8M
390.00
12.53M
387.50
1.5M
385.00
2.17M
382.50
12.24K
380.00
HVL
-2.53M
377.50
-225.61K
375.00
-1.46M
Intraday summary
Watchlist
Net Gex
Chats