Toggle left sidebar
N
NQ1!
Ctrl
+
K
OPEN
Delayed
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Matrix
Intraday
Expiration Date
DTE
GEX
DEX
GEX Normalized
DEX Normalized
OI Normalized
GEX Change 1D
DEX Change 1D
Tot. Exposure
—
-4.08M
-5.97B
100.0%
100.0%
100.0%
-3.3M
-5.88B
2026-07-17
2026-07-20
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-07
2026-08-14
2026-08-21
2026-08-28
2026-08-31
2026-09-18
1
-2.45M
-2.66B
-55.9%
-43.6%
-42.0%
-1.92M
-2.45B
4
-177.48K
-291.43M
-4.0%
-4.8%
-3.7%
-139.42K
-243.36M
5
-162.76K
-242.06M
-3.7%
-4.0%
-3.7%
-93.31K
-169.02M
6
-105.81K
-180.36M
-2.4%
-3.0%
-1.5%
-83.48K
-161.91M
7
-89.05K
-185.64M
-2.0%
-3.0%
-1.0%
-84.46K
-165.94M
8
-832.22K
-1.03B
-18.9%
-16.9%
-15.6%
-376.88K
-566.58M
11
-17.18K
-28.18M
-0.4%
-0.5%
-0.3%
-8.02K
-17.95M
12
-3.9K
-10.33M
-0.1%
-0.2%
-0.3%
-7.12K
-14.09M
13
-6.18K
-18.9M
-0.1%
-0.3%
-0.1%
-5.27K
-17.21M
14
-0
-445.64K
-0.0%
-0.0%
0.0%
-0
-445.64K
15
-179.47K
-765.83M
-4.1%
-12.6%
-4.0%
-289.22K
-806.04M
22
-76.52K
-235.57M
-1.7%
-3.9%
-3.0%
-35.92K
-130.39M
29
29.06K
-10.04M
0.7%
-0.2%
0.5%
-14.49K
-109.26M
36
72.85K
-310.45M
1.7%
-5.1%
6.7%
-89.07K
-502.94M
43
-3.34K
-8.63M
-0.1%
-0.1%
-0.5%
-2.79K
-6.71M
46
54.6K
63.83M
1.2%
1.0%
2.0%
-32.13K
-161.61M
64
-128.01K
-57.37M
-2.9%
-0.9%
-15.0%
-113.3K
-359.33M
Intraday summary
Watchlist
Net Gex
Chats