Toggle left sidebar
N
NQ1!
Ctrl
+
K
OPEN
Delayed
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Net GEX Exposure
Levels
3/7
Net GEX
10 Strikes +/-
Intraday
All
Expirations
Jul 17
1d
Jul 20
4d
Jul 21
5d
Jul 22
6d
Jul 23
7d
Jul 24
8d
Jul 27
11d
Jul 28
12d
Jul 29
13d
Jul 30
14d
Jul 31
15d
Aug 07
22d
Aug 14
29d
Aug 21
36d
Aug 28
43d
Aug 31
46d
Sep 18
64d
Strike
Net GEX
Put / Call OI
29,250.00
-139.47K
29,240.00
-6.46K
29,230.00
-2.35K
29,225.00
-16.49K
29,220.00
-4.68K
29,210.00
-1.17K
29,200.00
-167.12K
29,190.00
-2.89K
29,180.00
-9.72K
29,175.00
-27.99K
29,170.00
-6.27K
29,160.00
-565.09
29,150.00
-56.62K
29,140.00
-3.91K
29,130.00
-3.87K
29,125.00
-10.5K
29,120.00
-6.6K
29,110.00
-6.54K
29,100.00
-115.09K
29,090.00
-1.45K
29,080.00
-7.42K
Intraday summary
Watchlist
Net Gex
Chats