Toggle left sidebar
R
RTY1!
Ctrl
+
K
OPEN
Delayed
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Matrix
Intraday
Expiration Date
DTE
GEX
DEX
GEX Normalized
DEX Normalized
OI Normalized
GEX Change 1D
DEX Change 1D
Tot. Exposure
—
-828.79K
178.07M
100.0%
100.0%
100.0%
-520.84K
24.13M
2026-07-17
2026-07-20
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-07
2026-08-14
2026-08-21
2026-08-28
2026-08-31
2026-09-18
1
-497.94K
104.36M
-27.1%
30.3%
-41.2%
-370.38K
5.4M
4
237.35K
11.01M
12.9%
3.2%
0.6%
152.19K
5.91M
5
44.14K
-6.5M
2.4%
-1.9%
1.2%
-458.63K
-21.86M
6
-31.18K
-2.04M
-1.7%
-0.6%
-0.7%
-34.56K
-2.45M
7
-53.9K
-3.71M
-2.9%
-1.1%
-0.6%
-58.6K
-3.66M
8
-261.91K
-17.48M
-14.3%
-5.1%
-8.5%
134.4K
13.34M
11
11.42K
994.5K
0.6%
0.3%
-0.4%
-8.45K
-509.62K
12
17.83K
779.26K
1.0%
0.2%
0.1%
-7.36K
-501.94K
13
31.01K
3.66M
1.7%
1.1%
0.3%
31.01K
3.66M
14
0
0
0.0%
0.0%
0.0%
0
0
15
-151.11K
-16.77M
-8.2%
-4.9%
-8.7%
27.59K
5.48M
22
-147.32K
-22.49M
-8.0%
-6.5%
-4.5%
-7.57K
-172.39K
29
-14.48K
-2.43M
-0.8%
-0.7%
-0.8%
-3.77K
-431.87K
36
152.45K
57.68M
8.3%
16.8%
-3.4%
85K
18.9M
43
8.84K
1.82M
0.5%
0.5%
0.0%
-621.03
-80.9K
46
-28.93K
-11.71M
-1.6%
-3.4%
-1.9%
10.39K
1.92M
64
-145.07K
80.89M
-7.9%
23.5%
-27.1%
-11.47K
-814.38K
Intraday summary
Watchlist
Net Gex
Chats