Toggle left sidebar
S
SPX
Ctrl
+
K
AFTER-HOURS
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
You
Give me a table of the ES Call Resistance, Put Support, and HVL levels for each trading day from 2026-05-01 through 2026-05-31, one row per day, columns: Date, Call Resistance, Put Support, HVL.

I'll retrieve the ES gamma levels (Call Resistance, Put Support, and High Vol Level) for May 2026.

1 step completed

ES gamma levels for May 2026 — 20 trading days captured. (Data as of May 29, 2026)

Date	Call Resistance	Put Support	HVL
2026-05-01	$7,300.00	$7,000.00	$7,170.00
2026-05-04	$7,300.00	$7,175.00	$7,220.00
2026-05-05	$7,300.00	$7,260.00	$7,265.00
2026-05-06	$7,400.00	$7,320.00	$7,220.00
2026-05-07	$7,400.00	$7,275.00	$7,345.00
2026-05-08	$7,400.00	$7,275.00	$7,285.00
2026-05-11	$7,500.00	$7,400.00	$7,400.00
2026-05-12	$7,500.00	$7,380.00	$7,385.00
2026-05-13	$7,500.00	$7,000.00	$7,365.00
2026-05-14	$7,600.00	$7,000.00	$7,365.00
2026-05-15	$7,500.00	$7,000.00	$7,420.00
2026-05-18	$7,500.00	$7,350.00	$7,425.00
2026-05-19	$7,500.00	$7,350.00	$7,385.00
2026-05-20	$7,500.00	$7,200.00	$7,405.00
2026-05-21	$7,500.00	$7,200.00	$7,415.00
2026-05-22	$7,600.00	$7,200.00	$7,395.00
2026-05-26	$7,580.00	$7,200.00	$7,495.00
2026-05-27	$7,580.00	$7,200.00	$7,495.00
2026-05-28	$7,600.00	$7,300.00	$7,495.00
2026-05-29	$7,630.00	$7,300.00	$7,495.00

Notable trends:

Call Resistance drifted higher from $7,300 (early May) to $7,630 (late May) — upside gamma cluster moved up ~330 points
Put Support collapsed from $7,400 (mid-May) to $7,000 (May 13-15), then recovered to $7,300 by month-end — downside support was tested mid-month
HVL remained relatively stable in the $7,200–$7,500 range, with a spike to $7,495 in the final week
Keep exploring
Options
How can I use the ES Call Resistance and Put Support levels together to improve my intraday trading decisions?
Futures
What other MenthorQ indicators complement the HVL (High Vol Level) for analyzing market maker positioning in ES futures?
Options
Are there MenthorQ Academy courses that explain how to interpret and trade using Call Resistance, Put Support, and HVL levels effectively?
QUIN may make mistakes. Not financial advice. Verify before investing.
Intraday summary
Watchlist
Net Gex
Chats