Toggle left sidebar
S
SPX
Ctrl
+
K
CLOSED
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
You
Give me a table of the GC Call Resistance, Put Support, and HVL levels for each trading day from 2025-08-01 through 2025-08-31, one row per day, columns: Date, Call Resistance, Put Support, HVL.

I'll retrieve the gamma levels for GC (Gold Futures) for August 2025.

1 step completed

Gold (GC) gamma levels for August 2025. (Data as of Aug 29, 2025)

Date	Call Resistance	Put Support	HVL
2025-08-01	$3,400.00	$3,410.00	$3,070.00
2025-08-04	$3,400.00	$3,410.00	$3,070.00
2025-08-05	$3,400.00	$3,410.00	$3,070.00
2025-08-06	$3,100.00	$3,410.00	$3,070.00
2025-08-07	$3,400.00	$3,410.00	$3,070.00
2025-08-08	$3,400.00	$3,410.00	$3,070.00
2025-08-11	$3,100.00	$3,410.00	$3,070.00
2025-08-12	$3,100.00	$3,410.00	$3,070.00
2025-08-13	$3,100.00	$3,410.00	$3,070.00
2025-08-14	$3,100.00	$3,410.00	$3,070.00
2025-08-15	$3,100.00	$3,410.00	$3,070.00
2025-08-18	$3,100.00	$3,410.00	$3,070.00
2025-08-19	$3,100.00	$3,250.00	$3,070.00
2025-08-20	$3,100.00	$3,275.00	$3,380.00
2025-08-21	$3,100.00	$3,275.00	$3,390.00
2025-08-22	$3,400.00	$3,275.00	$3,390.00
2025-08-25	$3,400.00	$3,275.00	$3,390.00
2025-08-26	$3,400.00	$3,275.00	$3,390.00
2025-08-27	$3,400.00	$3,275.00	$3,390.00
2025-08-28	$3,400.00	$3,275.00	$3,390.00
2025-08-29	$3,400.00	$3,275.00	$3,390.00

Notable shifts:

Aug 6 & 11-15: Call Resistance dropped from $3,400 to $3,100 — significant downside gamma cluster shift
Aug 19-20: Put Support compressed from $3,410 → $3,250 → $3,275; HVL jumped from $3,070 → $3,380 — volatility regime change
Aug 22 onward: Call Resistance rebounded to $3,400; levels stabilized through month-end
Keep exploring
Options
How can I use the GC Call Resistance and Put Support levels to improve my trading strategies?
Options
Are there MenthorQ indicators that complement Call Resistance and Put Support, such as Swing Levels or NetGex, for a more comprehensive market analysis?
Explore
What methodology does MenthorQ use to calculate the High Vol Level (HVL) and how can it signal potential market volatility changes?
QUIN may make mistakes. Not financial advice. Verify before investing.
Intraday summary
Watchlist
Net Gex
Chats