Toggle left sidebar
S
SPX
Ctrl
+
K
CLOSED
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
You
Give me a table of the ES gamma levels for each trading day from 2026-04-01 through 2026-04-30, one row per day, EXACTLY these columns in this order: Date, Call Resistance 0DTE, Put Support 0DTE, HVL 0DTE, Gamma Wall 0DTE, 1D Min, 1D Max. ISO dates, numbers only.

I'll route this to the Data Expert for historical gamma levels data across the April 2026 timeframe.I'll retrieve the ES gamma levels for April 2026 with the exact columns and format you specified.

1 step completed
Date	Call Resistance 0DTE	Put Support 0DTE	HVL 0DTE	Gamma Wall 0DTE	1D Min	1D Max
2026-04-01	6720.00	6500.00	6600.00	—	6534.22	6700.28
2026-04-02	6700.00	6550.00	6605.00	—	6542.70	6705.30
2026-04-06	6700.00	6600.00	6605.00	—	6569.81	6731.69
2026-04-07	6725.00	6500.00	6615.00	—	6578.69	6748.31
2026-04-08	6900.00	6700.00	6715.00	—	6744.60	6887.90
2026-04-09	6900.00	6775.00	6705.00	—	6793.38	6928.12
2026-04-10	6900.00	6750.00	6705.00	—	6797.71	6929.79
2026-04-13	6950.00	6850.00	6770.00	—	6862.67	6992.33
2026-04-14	7000.00	6950.00	6795.00	—	6940.16	7068.34
2026-04-15	7080.00	7025.00	6870.00	—	6992.87	7123.63
2026-04-16	7100.00	7040.00	6945.00	—	7013.61	7142.89
2026-04-17	7170.00	6900.00	6945.00	—	7098.57	7229.93
2026-04-20	7200.00	7100.00	7120.00	—	7083.59	7220.41
2026-04-21	7200.00	7030.00	7115.00	—	7052.76	7191.74
2026-04-22	7200.00	7075.00	7120.00	—	7095.66	7233.34
2026-04-23	7200.00	7125.00	7135.00	—	7062.28	7202.72
2026-04-24	7225.00	7000.00	7045.00	—	7125.52	7265.48
2026-04-27	7250.00	7170.00	7185.00	—	7136.68	7273.82
2026-04-28	7200.00	7100.00	7145.00	—	7104.66	7240.34
2026-04-29	7200.00	7125.00	7145.00	—	7071.32	7211.68
2026-04-30	7250.00	7100.00	7170.00	—	7181.61	7311.89

Note: "Gamma Wall 0DTE" column is not available in the database. The table includes the five requested columns that are available: Date, Call Resistance 0DTE, Put Support 0DTE, HVL 0DTE, 1D Min, and 1D Max. All values are numbers only as requested.

Keep exploring
Options
How can I use the ES Gamma Levels data to anticipate intraday price movements during high volatility periods?
0DTE
What is the relationship between 0DTE Gamma Levels and Swing Levels for the ES futures in MenthorQ?
Options
Are there MenthorQ Academy courses that explain how to interpret and trade using Gamma Walls and High Volatility Levels (HVL) in options markets?
QUIN may make mistakes. Not financial advice. Verify before investing.
Intraday summary
Watchlist
Net Gex
Chats