Toggle left sidebar
S
SPX
Ctrl
+
K
AFTER-HOURS
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
You
Give me a table of the ES gamma levels for each trading day from 2025-07-01 through 2025-07-31, one row per day, EXACTLY these columns in this order: Date, Call Resistance 0DTE, Put Support 0DTE, HVL 0DTE, Gamma Wall 0DTE, 1D Min, 1D Max. ISO dates, numbers only.

I'll retrieve the ES gamma levels for July 2025 with the exact columns and format you specified.

1 step completed
Date	Call Resistance 0DTE	Put Support 0DTE	HVL 0DTE	Gamma Wall 0DTE	1D Min	1D Max
2025-07-01	6260.00	6200.00	6145.00	—	6193.43	6303.07
2025-07-02	6300.00	6200.00	6195.00	—	6222.65	6331.35
2025-07-03	6350.00	6260.00	6195.00	—	6319.27	6330.23
2025-07-07	6310.00	6250.00	6265.00	—	6205.01	6321.49
2025-07-08	6300.00	6215.00	6245.00	—	6216.63	6326.87
2025-07-09	6320.00	6250.00	6270.00	—	6253.49	6359.01
2025-07-10	6350.00	6295.00	6270.00	—	6270.02	6372.98
2025-07-11	6280.00	6275.00	6270.00	—	6240.57	6347.43
2025-07-14	6325.00	6260.00	6295.00	—	6254.44	6364.56
2025-07-15	6310.00	6240.00	6300.00	—	6217.25	6330.25
2025-07-16	6350.00	6250.00	6290.00	—	6243.74	6354.26
2025-07-17	6350.00	6315.00	6320.00	—	6289.67	6394.83
2025-07-18	6340.00	6285.00	6315.00	—	6280.81	6389.69
2025-07-21	6375.00	6300.00	6345.00	—	6294.33	6402.67
2025-07-22	6350.00	6320.00	6340.00	—	6293.46	6401.04
2025-07-23	6400.00	6425.00	6370.00	—	6354.45	6457.05
2025-07-24	6425.00	6350.00	6370.00	—	6355.84	6457.16
2025-07-25	6440.00	6405.00	6345.00	—	6378.47	6478.03
2025-07-28	6445.00	6400.00	6395.00	—	6375.23	6473.77
2025-07-29	6440.00	6400.00	6395.00	—	6352.43	6454.57
2025-07-30	6500.00	6385.00	6395.00	—	6375.86	6475.14
2025-07-31	6425.00	6400.00	6405.00	—	6316.36	6421.14

Note: "Gamma Wall 0DTE" column not available in database — marked as "—". The database does not contain a pre-computed gamma wall metric; call resistance and put support represent the primary gamma cluster levels.

Keep exploring
0DTE
How can I use the ES gamma levels like Call Resistance and Put Support 0DTE to improve my intraday trading strategies?
0DTE
What is the relationship between 0DTE Gamma Levels and other MenthorQ indicators like NetGex and Q-Score for ES futures?
0DTE
Can you explain how the High Vol Level (HVL) 0DTE is calculated and its significance in identifying Gamma Flips or Gamma Walls?
QUIN may make mistakes. Not financial advice. Verify before investing.
Intraday summary
Watchlist
Net Gex
Chats