Toggle left sidebar
ES
Ctrl
+
K
AFTER-HOURS
Samir
Premium
SA
For You
Levels
Watchlists
Create Watchlist
Overview
Summary
Chart
Options
Screeners
Explore
Create
Saved
Net GEX Heatmap
Net GEX
10 Strikes +/-
EOD
Strike
2026-07-17
2026-08-21
2026-10-16
2027-01-15
110.00
105.00
100.00
95.00
90.00
85.00
80.00
75.00
70.00
65.00
60.00
55.00
50.00
45.00
40.00
35.00
215.77
—
52.33
—
58.25
57.96
0
—
281.95
0
0
0
0
0
959.01
98.07
1.09K
0
2.93K
3.45K
14.89K
2K
44.65K
7.75K
84.53K
28.17K
109.26K
29.25K
2.21M
144.1K
194.74K
30.15K
439.95K
-32.5K
38.9K
1.03K
-6.16K
-1.01K
-13.5K
1.57K
-3.42K
0
-10.16K
-5.15K
-5.8K
-575.17
-5.29K
-4.19K
-1.69K
0
-692.04
-255.94
-861.6
-53.82
-278.11
-0.02
-195.09
0
-118.93
0
—
0
—
0
Intraday summary
Watchlist
Net Gex
Chats